<!doctype html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>このサイトについて</title>
		<meta name="viewport" content="initial-scale=1">
		<link rel="stylesheet" href="./css/contents.css">
		<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->

		<style>
			.paragraphs {
				max-width		: 650px;
			}

			.circle {
				margin			: 50px auto;
				border			: 2px solid #99CCFF;
				border-radius	: 10px;
			}

			.circle h3 {
				padding			: 5px 8px;
				margin			: 0;
				background		: #99CCFF;
				border-radius	: 8px 8px 0 0 ;
			}

			.circle p {
				margin	: 10px 16px;
			}

			table {
				border-collapse	: collapse;				
			}

			th, td {
				padding	: 10px;
				border	: 1px solid black;
			}

			th {
				font-weight		: normal;
				text-align		: center;
			}
		</style>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-69756713-2', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>

	<body>
		<header>
			<div class="container">
				<a href="index" id="top-link">誰もがわかる囲碁入門</a>
				<div id="font-size">
					<p>文字サイズ</p>
					<div id="buttons">
						<div id="left"  >小</div>
						<div id="center">標準</div>
						<div id="right" >大</div>
					</div>
				</div>
				<ul>
					<li><a href="introduction">はじめに</a></li>
					<li><a href="rule">ルール</a></li>
					<li><a href="knowledge">慣習</a></li>
					<li><a href="life-and-death">死活</a></li>
				</ul>
			</div>
		</header>

		<div id="contents" class="container">
			<article>
				<div class="paragraphs" style="text-align:center; margin-top:50px;">
					<h1 style="text-align: center; max-width: 100%; font-size: 17px;">このサイトについて</h2>
					<p>ここは、囲碁のルールを知らない方や、入門でつまづいた経験がある方を対象に、
囲碁を楽しむのに必要な情報を、分かりやすく伝えることを、目的とするサイトです。</p>

					<p>分かりやすさを追求し、技術的な内容は、極力省くようにしています。</p>

					<p>またこのサイトでは、実際に打てる碁盤を使用しています。
そのため、自分の手で試しながら、直感的に理解することができます。</p>
				</div>

			</article>
		</div>

		<footer>
			<ul>
				<li><a href="about-this-site">このサイトについて</a></li>
				<li><a href="feedback">ご意見・ご質問</a></li>
			</ul>
			<p>© 2016 have a go</p>
		</footer>
		<script src="jsLibrary/jQuery.js"></script>
		<script src="jsLibrary/jQuery.fastClick.js"></script>
		<script src="jsBoard/fontSize.js"></script>
	</body>
</html>
