<!doctype html>

<html>
	<head>
		<meta charset="UTF-8">
		<title>ご意見・ご質問</title>
		<meta name="viewport" content="initial-scale=1">
		<link rel="stylesheet" href="css/contents.css">
		<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
		<![endif]-->

		<style>
			form {
				margin-top	: 40px;
			}

			form div {
				margin		: 10px 0 5px;
				color		: #333;
			}

			input[type="text"], textarea {
				padding			: 5px 8px;
				border			: 1px solid #ccc;
				border-radius	: 4px;
				color			: #555;
				box-shadow		: inset 0 1px 1px rgba(0, 0, 0, .075);
			}

			input[type="text"] {
				width			: 150px;
				font-size		: 13px;
			}

			textarea {
				max-width		: 400px;
				width			: 80%;
				height			: 100px;
				font-size		: 14px;
				line-height		: 1.428571429;
				transition		: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			}

			input[type="submit"] {
				margin-top			: 15px;
				width				: 80px;
				border				: 1px solid #5cb85c;
				border-radius		: 4px;
				box-shadow			: inset 0 1px 1px rgba(0, 0, 0, .075);
				font-size			: 14px;
				line-height			: 2.5;
				color				: white;
				background-color	: #5cb85c;
				cursor				: pointer;
			}
		</style>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-69756713-2', 'auto');
		  ga('send', 'pageview');
		</script>
	</head>

	<body>
		<header>
			<div class="container">
				<a href="index" id="top-link">誰もがわかる囲碁入門</a>
				<div id="font-size">
					<p>文字サイズ</p>
					<div id="buttons">
						<div id="left"  >小</div>
						<div id="center">標準</div>
						<div id="right" >大</div>
					</div>
				</div>
				<ul>
					<li><a href="introduction">はじめに</a></li>
					<li><a href="rule">ルール</a></li>
					<li><a href="knowledge">慣習</a></li>
					<li><a href="life-and-death">死活</a></li>
				</ul>
			</div>
		</header>

		<div id="contents" class="container">
			<article style="padding-bottom:0;">
				<div class="paragraphs">
					<h2>ご意見・ご質問</h2>
					<p>当サイトでは、皆様からのご意見や、ご質問を募集しています。<br><br>ここが分かりにくい、こんな情報がほしいなど、お気軽にお寄せください。</p>

					<form id="the-form" method="POST" action="post.php">
						<div>お名前</div>
						<input type="text" name="name" placeholder="名無しさん" onfocus="this.placeholder='';" onblur="if(this.value=='') this.placeholder='名無しさん';" />
						<div>内容</div>
						<textarea name="main"></textarea><br>
						<input id="submit" type="submit" value="送信">
					</form>
				</div>

			</article>
		</div>

		<footer>
			<ul>
				<li><a href="about-this-site">このサイトについて</a></li>
				<li><a href="feedback">ご意見・ご質問</a></li>
			</ul>
			<p>© 2016 have a go</p>
		</footer>
		
		<script src="jsLibrary/jQuery.js"></script>
		<script src="jsLibrary/jQuery.fastClick.js"></script>
		<script src="jsBoard/fontSize.js"></script>
		<script>
			jQuery(function($) {
			    $('#the-form').submit(function(event) {

			        event.preventDefault();		// HTMLでの送信をキャンセル

					if(!window.confirm("この内容で送信します。よろしいですか？")) return;

			        var $form	= $(this);		// 操作対象のフォーム要素を取得
			        var $button	= $("#submit");	// 送信ボタンを取得（後で使う: 二重送信を防止する。）
					var data	= $form.serializeArray();

					data.push({name: 'userAgent',   value: navigator.userAgent});
					data.push({name: 'appName',     value: navigator.appName});
					data.push({name: 'appVersion',  value: navigator.appVersion});
					data.push({name: 'appCodeName', value: navigator.appCodeName});
					data.push({name: 'platform',    value: navigator.platform});
					data.push({name: 'date',        value: new Date().toString()});
					data.push({name: 'innerWidth',  value: window.innerWidth});
					data.push({name: 'innerHeight', value: window.innerHeight});

			        // 送信
			        $.ajax({
			            url		: $form.attr('action'),
			            type	: $form.attr('method'),
			            data	: data,
			            timeout	: 10000,  						// 単位はミリ秒

			            beforeSend: function(xhr, settings) {	// 送信前
			                $button.attr('disabled', true);		// ボタンを無効化し、二重送信を防止
			            },

			            complete: function(xhr, textStatus) {	// 応答後
			                $button.attr('disabled', false);	// ボタンを有効化し、再送信を許可
			            },
			            
			            success: function(result, textStatus, xhr) {	// 通信成功時の処理
			                $form[0].reset();							// 入力値を初期化
			                alert("ありがとうございます。お寄せいただいた内容をもとに、サイトの質を向上させて参ります。");
			            },

			            error: function(xhr, textStatus, error) {}     // 通信失敗時の処理
			        });
			    });
			});
		</script>
	</body>
</html>
